# database-sqlite-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/database/sqlite/: GlobalSQLiteDatabase.java  PerItemSQLiteDatabase.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database/sqlite/GlobalSQLiteDatabase/: config.groovy  help-path.html
src/main/resources/org/jenkinsci/plugins/database/sqlite/PerItemSQLiteDatabase/: config.groovy
src/test/java/org/jenkinsci/plugins/database/sqlite/: PerItemSQLiteDatabaseTest.java
